VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68675ddd001f50cdb66a"
VITE_APPWRITE_DATABASE_ID= "68675edf000d769f9649"
VITE_APPWRITE_COLLECTION_ID= "68675f2700181cd7494d"
VITE_APPWRITE_BUCKET_ID= "6867610700217aa80d24"
